# Coderr.Client.NServiceBus

./: .gitignore  README.md
src/: Coderr.Client.NServiceBus.sln
src/.learningtransport/Samples.UsernameHeader.Endpoint2/: 062d6ea3-4b09-4e73-a41e-f35b5d554953.metadata.txt
src/.learningtransport/Samples.UsernameHeader.Endpoint2/.bodies/: 062d6ea3-4b09-4e73-a41e-f35b5d554953.body.txt
src/Coderr.Client.NServiceBus/: Coderr.Client.NServiceBus.csproj  CoderrSharedData.cs  DuplicateDetector.cs  ErrConfigurationExtensions.cs  NServiceBusContext.cs
src/Coderr.Client.NServiceBus/Behaviors/: CoderrErrorHandling.cs  CoderrSerializationErrorHandler.cs  SlowMessageHandlerException.cs  TrackSlowMessageHandlersBehavior.cs
src/Coderr.Client.NServiceBus/ContextProviders/: BodyProvider.cs  HandlerProvider.cs  HeadersProvider.cs  MessageProvider.cs
src/NServiceBus.Demo/: NServiceBus.Demo.csproj  Program.cs
src/NServiceBus.Demo/Endpoint1/: FailingMessageHandler.cs
src/NServiceBus.Demo/Endpoint2/: MessageFailedHandler.cs
src/NServiceBus.Demo/Messages/: FailingMessage.cs  MessageFailed.cs
