<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Coderr.Client.NetStd" Version="1.2.4" />
    <PackageReference Include="NServiceBus" Version="7.1.10" />
  </ItemGroup>

</Project>
