<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Coderr.Client" Version="2.0.1" />
    <PackageReference Include="NServiceBus" Version="7.1.10" />
  </ItemGroup>

</Project>
